<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>4-2</title>
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		#wrap{
			width: 100%;
			min-width: 500px;
			font-size: 0px;
		}

		#left{
			display: inline-block;
			width: 150px;
			height: 500px;
			background-color: #C8A677;
			font-size: 16px;
		}

		#center{
			display: inline-block;
			width: calc(100% - 300px);
			height: 500px;
			background-color: #8DDCFA;
			font-size: 16px;
		}

		#right{
			display: inline-block;
			width: 150px;
			height: 500px;
			background-color: #2F525D;
			font-size: 16px;
		}

	</style>
</head>
<body>
	<div id="wrap">
		<div id="left">left</div>
		<div id="center">center</div>
		<div id="right">right</div>
	</div>
</body>
</html>