<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>4-4</title>
	<style>
		*{
			box-sizing: content-box;
			margin: 0;
			padding: 0;
		}

		#wrap{
			min-width: 500px;
			padding: 0 150px;
		}

		#left{
			position: relative;
			right: 150px;
			width: 150px;
			height: 500px;
			float: left;
			margin-left: -100%;
			background-color: #C8A677;
		}

		#center{
			float: left;
			width: 100%;
			height: 500px;
			background-color: #8DDCFA;	
		}

		#right{
			width: 150px;
			height: 500px;
			float: left;
			background-color: #2F525D;
			margin-right: -200px;
		}

	</style>
</head>
<body>
	<div id="wrap">
		<div id="center">center</div>
		<div id="left">left</div>
		<div id="right">right</div>
	</div>
</body>
</html>