
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tabbed info-box</title>
	<style>
		*{margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		}

		li{
			list-style-type: none;
		}

		li a{
			text-decoration:none;
		}

		.clearfix:after{
			content:'.';
			visibility: hidden;
			height: 0;
			clear: both;
		}

		#container{
			position: relative;
			font-size: 0;
	
			margin: 50px auto;
			width: 450px;
			height: 400px;
			background-color: #A4050E;
		}

		#tab li{
			display: inline-block;
			width: 150px;
			font-size: 16px;
			text-align: center;
			line-height: 50px;
				
		}

		#tab li a{
			display: inline-block;
			width: 100%;
			height: 50px;
			color: #000;
			background-color: #FC0D1B;
		}

		.tab-content{
			position: absolute;
			font-size: 16px;
			top: 50px;
			padding: 20px;
			color: #FFF;
		}

		.tab-content h1{
			font-size: 1.5em;
			padding-bottom: 10px;
		}

		#tab li a:focus, #tab li a:hover {
			background-color: #a60000;
			color: white;
		}

	</style>
</head>
<body>
	<div id="container">
		<ul id="tab" class="clearfix">
			<li class="active"><a >Tab1</a></li>
			<li><a href="#">Tab2</a></li>
			<li><a href="#">Tab3</a></li>
		</ul>

		<div class="tab-content">
			<h1>The first tab</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque turpis nibh, porttitor nec venenatis eu, pulvinar in augue. Vestibulum et orci scelerisque, vulputate tellus quis, lobortis dui. Vivamus varius libero at ipsum mattis efficitur ut nec nisl. Nullam eget tincidunt metus. Donec ultrices, urna maximus consequat aliquet, dui neque eleifend lorem, a auctor libero turpis at sem. Aliquam ut porttitor urna. Nulla facilisi.</p>
		</div>

		<div class="tab-content">
			<h1>The second tab</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque turpis nibh, porttitor nec venenatis eu, pulvinar in augue. And now an ordered list: how exciting!</p>

		</div>

		<div class="tab-content">
			<h1>The third tab</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque turpis nibh, porttitor nec venenatis eu, pulvinar in augue. And now an ordered list: how exciting!</p>

			<ol>
				<li>dui neque eleifend lorem, a auctor libero turpis at sem.</li>
				<li>Aliquam ut porttitor urna.</li>
				<li>Nulla facilisi</li>
			</ol>
		</div>
		
	</div>
</body>
</html>